{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-DV6D2JJ\\SQLEXPRESS01;Initial Catalog=FreelanceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
